
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoMentors | Legacy by Design</title>
    <style>
        body {
            background-color: #0d1117;
            color: #e6edf3;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #161b22;
            text-align: center;
            padding: 30px 10px 10px;
        }
        header img {
            max-width: 180px;
        }
        header h1 {
            color: #f0c040;
            font-size: 28px;
            margin: 15px 0 5px;
        }
        header p {
            font-size: 16px;
            color: #8b949e;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            color: #58a6ff;
            font-size: 22px;
        }
        footer {
            background-color: #161b22;
            color: #8b949e;
            text-align: center;
            padding: 20px;
            font-size: 13px;
        }
        a {
            color: #58a6ff;
        }
    </style>
</head>
<body>
    <header>
        <img src="Updated_Logo_and_Motto.png" alt="EcoMentors Logo">
        <h1>EcoMentors</h1>
        <p>Excellence with Intention. Leadership by Design.</p>
    </header>
    <main>
        <section>
            <h2>Mission</h2>
            <p>My mission is to pursue excellence with intention, discipline, and purpose—in action, in leadership, and in life.
               I believe in showing up with integrity, growing through challenge, and leaving every space better than I found it.</p>
        </section>
        <section>
            <h2>Break 90 Blueprint</h2>
            <p>Your journey to strategic, consistent golf begins here. Download training plans, track progress, and refine your approach.</p>
            <ul>
                <li><a href="Break_90_Blueprint_Full_Strategy_Plan.pdf">Full Strategy Plan</a></li>
                <li><a href="Bag_Tag_Club_Reference_Card.pdf">Bag Tag Reference</a></li>
                <li><a href="Club_Summary_With_Offline_Distance.pdf">Club Summary</a></li>
            </ul>
        </section>
        <section>
            <h2>Legacy Lessons</h2>
            <p>Weekly reflections on leadership, mentorship, and the pursuit of mastery.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Email: <a href="mailto:mentor@ecomentors.com">mentor@ecomentors.com</a></p>
        </section>
    </main>
    <footer>
        &copy; 2025 EcoMentors. Built with purpose and integrity.
    </footer>
</body>
</html>
